<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <exclude>
        <path name="Libraries/expat/"/>
        <path name="Libraries/MFC42/"/>
    </exclude>
    <suppressions>
        <suppression>unknownMacro</suppression>
    </suppressions>
</project>
